{
  "name": "hypernexus-vscode-extension",
  "displayName": "HyperNexus Plugin",
  "version": "1.0.0-alpha.65",
  "description": "Connect VS Code to HyperNexus Hub for AI agent orchestration, memory management, and tool invocation",
  "publisher": "hypernexus",
  "engines": {
    "vscode": "^1.85.0"
  },
  "enabledApiProposals": [
    "terminalDataWriteEvent"
  ],
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "ai",
    "agents",
    "mcp",
    "orchestration",
    "memory"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "hypernexus.connect",
        "title": "HyperNexus: Connect to Core"
      },
      {
        "command": "hypernexus.disconnect",
        "title": "HyperNexus: Disconnect from Core"
      },
      {
        "command": "hypernexus.showStatus",
        "title": "HyperNexus: Show Hub Status"
      },
      {
        "command": "hypernexus.runAgent",
        "title": "HyperNexus: Run Agent"
      },
      {
        "command": "hypernexus.searchMemory",
        "title": "HyperNexus: Search Memory"
      },
      {
        "command": "hypernexus.ingestUrl",
        "title": "HyperNexus: Ingest URL to Knowledge"
      },
      {
        "command": "hypernexus.ingestSelectionToRag",
        "title": "HyperNexus: Ingest Selection to RAG"
      },
      {
        "command": "hypernexus.rememberSelection",
        "title": "HyperNexus: Remember Selection"
      },
      {
        "command": "hypernexus.listTools",
        "title": "HyperNexus: List Tools"
      },
      {
        "command": "hypernexus.invokeTool",
        "title": "HyperNexus: Invoke Tool"
      },
      {
        "command": "hypernexus.openDashboard",
        "title": "HyperNexus: Open Dashboard"
      },
      {
        "command": "hypernexus.showLogs",
        "title": "HyperNexus: Show Logs"
      },
      {
        "command": "hypernexus.startDebate",
        "title": "HyperNexus: Start Council Debate"
      },
      {
        "command": "hypernexus.viewAnalytics",
        "title": "HyperNexus: View Supervisor Analytics"
      },
      {
        "command": "hypernexus.listDebateTemplates",
        "title": "HyperNexus: List Debate Templates"
      },
      {
        "command": "hypernexus.architectMode",
        "title": "HyperNexus: Architect Mode (Two-Model)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hypernexusSidebar",
          "title": "HyperNexus",
          "icon": "resources/hypernexus.svg"
        }
      ]
    },
    "views": {
      "hypernexusSidebar": [
        {
          "type": "webview",
          "id": "hypernexus.dispatchView",
          "name": "Mini Dashboard"
        }
      ]
    },
    "configuration": {
      "title": "HyperNexus",
      "properties": {
        "hypernexus.coreUrl": {
          "type": "string",
          "default": "ws://localhost:3001",
          "description": "URL of the HyperNexus Core WebSocket server"
        },
        "hypernexus.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for authenticated Core access"
        },
        "hypernexus.dashboardUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "Base URL of the HyperNexus web dashboard used for deep links from the VS Code extension"
        },
        "hypernexus.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically connect to Core on startup"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "hypernexus.ingestSelectionToRag",
          "when": "editorHasSelection",
          "group": "hypernexus@1"
        },
        {
          "command": "hypernexus.rememberSelection",
          "when": "editorHasSelection",
          "group": "hypernexus@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint --no-eslintrc --parser @typescript-eslint/parser \"src/**/*.{ts,tsx,js,mjs,cjs}\"",
    "build": "tsup src/extension.ts --format cjs --external vscode",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^9.26.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
